#Fri Dec 11 05:13:06 GMT 2020
configuration*?=CBBD6B0848E3F80E32DC7E87AA7231ECB2E08A58
C\:\\Users\\alber\\Documents\\SE-Examples\\Assignment\\calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\InvalidExpression.java=1607647490312
C\:\\Users\\alber\\Documents\\SE-Examples\\Assignment\\calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\RevPolishCalc.java=1607662934284
C\:\\Users\\alber\\Documents\\SE-Examples\\Assignment\\calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\StrStack.java=1607647490321
C\:\\Users\\alber\\Documents\\SE-Examples\\Assignment\\calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\CalcModel.java=1607649965154
C\:\\Users\\alber\\Documents\\SE-Examples\\Assignment\\calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Calculator.java=1607663539855
C\:\\Users\\alber\\Documents\\SE-Examples\\Assignment\\calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\NumStack.java=1607647490313
C\:\\Users\\alber\\Documents\\SE-Examples\\Assignment\\calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\GuiView.java=1607663580229
C\:\\Users\\alber\\Documents\\SE-Examples\\Assignment\\calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\OpStack.java=1607647490315
module-resource*?\:checkstyle-xpath-suppressions.xml=B76E3BB207FD3BDAC97D24DE3D090A22A4DF8DA8
C\:\\Users\\alber\\Documents\\SE-Examples\\Assignment\\calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Entry.java=1607649905400
C\:\\Users\\alber\\Documents\\SE-Examples\\Assignment\\calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Type.java=1607647490324
module-resource*?\:checkstyle-suppressions.xml=AECAB83D6B34DA0F6DEC1A100450C2D9D3E2F7BB
C\:\\Users\\alber\\Documents\\SE-Examples\\Assignment\\calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Stack.java=1607647490318
C\:\\Users\\alber\\Documents\\SE-Examples\\Assignment\\calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\StandardCalc.java=1607662956862
C\:\\Users\\alber\\Documents\\SE-Examples\\Assignment\\calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Symbol.java=1607647490323
C\:\\Users\\alber\\Documents\\SE-Examples\\Assignment\\calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\BadTypeException.java=1607647490304
